exec-once = regreet --style /etc/greetd/config.css; hyprctl dispatch exit
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

input {
    numlock_by_default = true
}

debug {
    suppress_errors = true
}

