###################
### PERMISSIONS ###
###################

# See https://wiki.hyprland.org/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow


#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 5

    border_size = 1

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 7

    active_opacity = 1.0
    inactive_opacity = 0.9

    blur {
        enabled = true
        xray = false
        special = false
        ignore_opacity = true  # Allows opacity blurring
        new_optimizations = true
        popups = true
        input_methods = true
    }

    shadow {
        enabled = true
        range = 4
        color = rgba(1a1a1aee)
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    # Animation curves
    bezier = specialWorkSwitch, 0.05, 0.7, 0.1, 1
    bezier = emphasizedAccel, 0.3, 0, 0.8, 0.15
    bezier = emphasizedDecel, 0.05, 0.7, 0.1, 1
    bezier = standard, 0.2, 0, 0, 1

    # Animation configs
    animation = layersIn, 1, 5, emphasizedDecel, slide
    animation = layersOut, 1, 4, emphasizedAccel, slide
    animation = fadeLayers, 1, 5, standard

    animation = windowsIn, 1, 5, emphasizedDecel
    animation = windowsOut, 1, 3, emphasizedAccel
    animation = windowsMove, 1, 6, standard
    animation = workspaces, 1, 5, standard

    animation = specialWorkspace, 1, 4, specialWorkSwitch, slidefadevert 15%

    animation = fade, 1, 6, standard
    animation = fadeDim, 1, 6, standard
    animation = border, 1, 6, standard
}